PORT=8000
HOST = https://personnel-api-weld.vercel.app
#MONGODB=mongodb://127.0.0.1:27017/personnelAPI
MONGODB=mongodb+srv://razor:682542@cluster0.zodnjij.mongodb.net/PersonnelAPI
SECRET_KEY=a7db7ashd7ashd7ahsd7ashd7ashd7hasd7g2367f4e219er

PAGE_SIZE=25
